#!/bin/bash

Content-Type: multipart/mixed; boundary="==AZURE=="
MIME-Version: 1.0

--==AZURE==
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0

config system global
set hostname FGTVM
set timezone "Brazil/East"
end
config system interface
edit port1
set alias public
set mode dhcp
set allowaccess ping https ssh fgfm
next
edit port2
set alias private
set mode dhcp
set allowaccess ping https ssh fgfm
set defaultgw disable
next
end
config system ha
set session-pickup enable
set session-pickup-connectionless enable
set session-pickup-nat enable
set session-pickup-expectation enable
set override disable
end
config system standalone-cluster
config cluster-peer
edit 0
set peerip 10.0.1.x
set syncvd "root"
next
end
end
config system auto-scale
set status enable
set role secondary
set sync-interface "port2"
set primary-ip 172.16.136.69
set psksecret "P@ssw0rd"
end
end
config firewall address
edit "SpokeA-subnet00"
set uuid aae2cf36-29b6-51ef-342e-fb5afb8e8261
set associated-interface "port2"
set color 7
set subnet 172.16.0.0 255.255.255.0
next
edit "SpokeA-subnet01"
set uuid c20dbfae-29b6-51ef-0c9d-4bea7ee83ff6
set associated-interface "port2"
set color 19
set subnet 172.16.1.0 255.255.255.0
next
edit "Spoke_A-vnet"
set uuid fadb8e46-29b7-51ef-55f6-3ef59de2cd78
set color 9
set subnet 172.16.0.0 255.255.0.0
next
edit "Spoke_B-vnet"
set uuid 242e6ad4-29b8-51ef-3ed4-1c6556ee4ff8
set color 1
set subnet 172.31.0.0 255.255.0.0
next
end
config firewall policy
edit 1
set name "intra-vnet"
set uuid c7277b8c-29b7-51ef-2be1-b6cf16deb35b
set srcintf "port2"
set dstintf "port2"
set action accept
set srcaddr "SpokeA-subnet00" "SpokeA-subnet01"
set dstaddr "SpokeA-subnet01" "SpokeA-subnet00"
set schedule "always"
set service "ALL_ICMP"
set logtraffic all
set comments "movimento-lateral"
next
edit 2
set name "entre-vnets"
set uuid c998bc62-29b4-51ef-ea93-8206a24a3bdc
set srcintf "port2"
set dstintf "port2"
set action accept
set srcaddr "Spoke_A-vnet" "Spoke_B-vnet"
set dstaddr "Spoke_A-vnet" "Spoke_B-vnet"
set schedule "always"
set service "ALL_ICMP" "HTTP"
set logtraffic all
next
edit 3
set status disable
set name "outbound-http(s)"
set uuid 4e51aaae-29b5-51ef-c645-32083aea27ec
set srcintf "port2"
set dstintf "port1"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "HTTP" "HTTPS"
set logtraffic all
set logtraffic-start enable
set nat enable
set comments "outbound-HTTP(S)"
next
edit 4
set name "outbound-icmp"
set uuid 83fe14ca-29b6-51ef-e941-7a68f47b84c9
set srcintf "port2"
set dstintf "port1"
set action accept
set srcaddr "all"
set dstaddr "all"
set schedule "always"
set service "ALL_ICMP"
set logtraffic all
set nat enable
set comments "outbound-icmp"
next
end
config router static
edit 1
set gateway 10.0.1.1
set device "port1"
next
edit 2
set dst 172.16.0.0 255.255.0.0
set gateway 10.0.3.1
set device "port2"
next
edit 3
set dst 172.31.0.0 255.255.0.0
set gateway 10.0.3.1
set device "port2"
next
end

%{ if type == "byol" }
--==AZURE==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="license"

${file(license_file)}

%{ endif }
--==AZURE==--