#!/bin/bash
config system ha
set session-pickup enable
set session-pickup-connectionless enable
set session-pickup-nat enable
set session-pickup-expectation enable
set override disable
end
config system standalone-cluster
config cluster-peer
edit 0
set peerip 10.0.1.x
set syncvd "root"
next
end
end
config system auto-scale
set status enable
set role primary
set sync-interface "port2"
set psksecret "P@ssw0rd"
end